<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circle">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAABAAAIAkACBAACAAAgAAIAAA=</HashCode>
      <FileName>include\Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGeometry" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAAAAAFAAAAAEEABCAAAAAAAAAAAA=</HashCode>
      <FileName>include\IGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAQAAAAAAABAAAAAEAABAAAAQAiIAJAAA=</HashCode>
      <FileName>include\Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAWBAAAAAEAABAAAABgAWABAAA=</HashCode>
      <FileName>include\Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quad">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAABAAAAAABAABAAAIAEABBEAAGQAiIEIAAA=</HashCode>
      <FileName>include\Quad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABAAACBAAAIAEEABAAAAQACIAIAAE=</HashCode>
      <FileName>include\Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>